# VARIÁVEL DA PORTA DO SERVIDOR
# Ex.: 3008
PORT =

# VARIÁVEIS DE CONEXÃO COM BANCO DE DADOS
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD = 'root'
# DB_DATABASE = 'db_forum'

DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =